{
    "name": "GeoViewer",
    "rootNamespace": "GeoViewer",
    "references": [
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:d94d487f0c123bd4e89aeda96dd1721c",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:fa059aeb3c5c06945b2f40de7831e04f",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229"
    ],
    "includePlatforms": [
        "Editor",
        "EmbeddedLinux",
        "LinuxStandalone64",
        "CloudRendering",
        "WSA",
        "WindowsStandalone32",
        "WindowsStandalone64"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}