<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/UI%20Toolkit/style.uss?fileID=7433441132597879392&amp;guid=74955940cd1247c78c0e1cf2567b13d4&amp;type=3#style" />
    <ui:VisualElement style="flex-grow: 1; align-self: auto; align-items: center; justify-content: flex-start;">
        <ui:VisualElement style="background-color: rgba(0, 0, 0, 0.84); height: auto; width: 48%; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px;">
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: column; height: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; align-items: stretch; align-self: flex-start; justify-content: space-between; flex-shrink: 1; width: 100%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; min-height: 95px;">
                <ui:VisualElement name="ObjectSelection" style="flex-grow: 1; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-items: stretch; align-self: flex-start; max-width: none; min-width: auto; flex-direction: row; justify-content: space-between; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; overflow: hidden; max-height: 50px;">
                    <ui:VisualElement style="flex-grow: 1;">
                        <ui:TextField picking-mode="Ignore" value="Object Path" name="objectField" class="menu" style="margin-top: 0; margin-bottom: 0; flex-grow: 1; margin-right: 0; background-color: rgba(50, 50, 50, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; justify-content: flex-start; align-self: auto; margin-left: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
                    </ui:VisualElement>
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="objectButton" class="file-button" style="border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; margin-bottom: 0; margin-top: 0; position: relative; right: 0; flex-grow: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); margin-right: 0; margin-left: 0; align-self: stretch; flex-direction: column; justify-content: center; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; min-width: 50px;">
                        <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Art/Icons/Folder.svg?fileID=7388822144124034973&amp;guid=7b445c16533a4f8459576559e5e975db&amp;type=3#Folder&apos;); width: auto; height: auto; background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(0, 0, 0); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-shrink: 0; max-width: none; max-height: none; align-self: stretch;" />
                    </ui:Button>
                </ui:VisualElement>
                <ui:VisualElement name="EcefSelection" style="flex-grow: 1; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: center; flex-direction: row; align-items: stretch; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; overflow: hidden; justify-content: space-between; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; min-width: auto; min-height: auto; max-height: 50px; display: flex;">
                    <ui:VisualElement style="flex-grow: 1;">
                        <ui:TextField picking-mode="Ignore" value="Coordinates Path" name="coordinatesField" class="menu" style="-unity-background-image-tint-color: rgb(255, 255, 255); margin-top: 0; margin-bottom: 0; margin-right: 0; margin-left: 0; flex-grow: 1; align-self: stretch;" />
                    </ui:VisualElement>
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="coordinatesButton" class="file-button" style="border-top-left-radius: 0; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 0; margin-bottom: 0; margin-top: 0; position: relative; right: 0; flex-grow: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); margin-right: 0; margin-left: 0; align-self: stretch; flex-direction: column; justify-content: center; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; min-width: 50px;">
                        <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Art/Icons/Folder.svg?fileID=7388822144124034973&amp;guid=7b445c16533a4f8459576559e5e975db&amp;type=3#Folder&apos;); width: auto; height: auto; background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(0, 0, 0); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-shrink: 0; max-width: none; max-height: none; align-self: stretch;" />
                    </ui:Button>
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="llaButton" class="file-button" style="border-top-left-radius: 20px; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 20px; margin-bottom: 0; margin-top: 0; position: relative; right: 0; flex-grow: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); margin-right: 0; margin-left: 10px; align-self: stretch; flex-direction: column; justify-content: center; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; min-width: 50px;">
                        <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Art/Icons/Location.svg?fileID=7388822144124034973&amp;guid=5a959abc7689c8945aab1c4723dea1db&amp;type=3#Location&apos;); width: auto; height: auto; background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(0, 0, 0); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-shrink: 0; max-width: none; max-height: none; align-self: stretch;" />
                    </ui:Button>
                </ui:VisualElement>
                <ui:VisualElement name="LlaSelection" style="flex-grow: 1; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: center; flex-direction: row; align-items: stretch; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; overflow: hidden; justify-content: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; min-width: auto; min-height: auto; max-height: 50px; display: none;">
                    <ui:VisualElement style="flex-grow: 1; flex-basis: 0;">
                        <ui:TextField picking-mode="Ignore" value="Latitude" name="latitudeField" keyboard-type="NumbersAndPunctuation" hide-mobile-input="false" auto-correction="true" max-length="15" class="menu" style="-unity-background-image-tint-color: rgb(255, 255, 255); margin-top: 0; margin-bottom: 0; margin-right: 5px; margin-left: 0; flex-grow: 1; align-self: stretch; border-top-right-radius: 20px; border-bottom-right-radius: 20px; justify-content: flex-start; align-items: stretch; -unity-text-align: middle-center; display: flex; flex-basis: auto;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; flex-basis: 0;">
                        <ui:TextField picking-mode="Ignore" value="Longitude" name="longitudeField" keyboard-type="NumbersAndPunctuation" auto-correction="true" max-length="15" class="menu" style="-unity-background-image-tint-color: rgb(255, 255, 255); margin-top: 0; margin-bottom: 0; margin-right: 5px; margin-left: 5px; flex-grow: 1; align-self: stretch; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-bottom-right-radius: 20px; border-top-right-radius: 20px; display: flex;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; flex-basis: 0;">
                        <ui:TextField picking-mode="Ignore" value="Altitude" name="altitudeField" keyboard-type="NumbersAndPunctuation" auto-correction="true" max-length="15" class="menu" style="-unity-background-image-tint-color: rgb(255, 255, 255); margin-top: 0; margin-bottom: 0; margin-right: 0; margin-left: 5px; flex-grow: 1; align-self: stretch; border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-bottom-right-radius: 20px; border-top-right-radius: 20px; display: flex;" />
                    </ui:VisualElement>
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="ecefButton" class="file-button" style="border-top-left-radius: 20px; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 20px; margin-bottom: 0; margin-top: 0; position: relative; right: 0; flex-grow: 0; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); margin-right: 0; margin-left: 10px; align-self: stretch; flex-direction: column; justify-content: center; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; min-width: 50px;">
                        <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Art/Icons/gizmo.svg?fileID=7388822144124034973&amp;guid=807260cbd2657df5d91af7d2ecea511d&amp;type=3#gizmo&apos;); width: auto; height: auto; background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(0, 0, 0); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-shrink: 0; max-width: none; max-height: none; align-self: stretch;" />
                    </ui:Button>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="VisualElement" style="flex-grow: 0; flex-direction: row; justify-content: center; margin-top: 20px; margin-right: 0; margin-bottom: 0; margin-left: 0; align-self: stretch;">
                <ui:Button text="Cancel" name="cancel" parse-escape-sequences="true" display-tooltip-when-elided="true" class="unity-button" style="-unity-text-align: middle-center; white-space: nowrap; padding-bottom: 10px; padding-top: 10px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; text-overflow: clip; overflow: hidden;" />
                <ui:Button text="Confirm" name="confirm" parse-escape-sequences="true" display-tooltip-when-elided="true" class="unity-button" style="border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; padding-top: 10px; padding-bottom: 10px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
