<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Background" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.68); justify-content: center; align-items: center;">
        <ui:VisualElement style="flex-grow: 1; align-items: center; justify-content: center; width: 100%; padding-top: 50px; padding-right: 50px; padding-bottom: 50px; padding-left: 50px;">
            <ui:Label tabindex="-1" text="Loading Model..." parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 10px; margin-right: 10px; margin-bottom: 50px; margin-left: 10px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 72px; color: rgb(255, 255, 255); width: 100%; height: 10%; align-items: center; justify-content: center; -unity-text-align: upper-center;" />
            <ui:VisualElement name="ProgressBar" style="flex-grow: 0; flex-shrink: 0; width: 100%; height: 60px; overflow: hidden; align-items: center; justify-content: center; margin-top: 50px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px;">
                <ui:VisualElement name="Background" style="flex-grow: 1; justify-content: center; align-items: center; width: 100%; background-color: rgb(51, 51, 51); overflow: hidden; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;" />
                <ui:VisualElement name="Bar" style="flex-grow: 1; justify-content: center; align-items: flex-start; width: 100%; background-color: rgb(51, 51, 51); position: absolute; height: 100%; overflow: hidden; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;">
                    <ui:VisualElement name="BarFill" style="flex-grow: 1; color: rgb(255, 255, 255); width: 163px; background-color: rgb(255, 255, 255); overflow: hidden; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
