:root {
    --background: rgb(50, 50, 50);
    --text: rgb(98, 98, 98);
    --text-dim: rgb(80, 80, 80);
    --button-color: rgb(150, 150, 150);
    --button-border-color: rgb(136, 135, 135);
    --button-hover-color: rgb(115, 115, 115);
    --title-size: 40px;
    --section-heading-size: 20px;
    --section-subheading-size: 15px;
}

Label {
    color: white;
    border-radius: 3px;
}

.unity-button:hover {
    background-color: var(--button-hover-color);
    transition-duration: 0.1s;
}

.toolbar-item {
    align-items: center;
    align-self: center;
    border-width: 0;
    width: 60px;
    height: 60px;
    justify-content: center;
    padding: 7px;
}

.toolbar-button:hover {
    --button-hover-color: rgb(120, 120, 120);
    transition-duration: 0.1s;
}

.map-button {
    color: rgb(255, 255, 255);
    border-color: var(--background);
    padding: 2px;
    margin: 3px;
    width: 47px;
    height: 47px;
    border-width: 1px;
    border-radius: 5px;
    transition-duration: 0.1s;
}

.deactivated-button {
    background-color: var(--background);
    transition-duration: 0.1s;
}

.activated-button {
    background-color: var(--button-color);
    transition-duration: 0.1s;
}

.button {
    color: rgb(255, 255, 255);
    border-width: 0;
    padding-top: 4px;
    padding-bottom: 4px;
    transition-duration: 0.1s;
}

.menu-button {
    color: rgb(255, 255, 255);
    border-width: 0;
    background-color: var(--background);
    padding-top: 5px;
    padding-bottom: 5px;
    margin: 0;
    transition-duration: 0.1s;
}

.section-container {
    align-items: center;
    align-self: stretch;
    flex-direction: column;
    padding-top: 10px;
}

.section-item {
    color: rgb(225, 225, 225);
}

.welcome-button {
    background-color: var(--background);
    border-width: 0;
}

.menu-box {
    background-color: var(--background);
    border-radius: 5px;
    border-width: 0;
}

.menu {
    background-color: var(--background);
}

.welcome {
    background-color: rgb(150, 150, 150);
}

.section-heading {
    font-size: var(--section-heading-size);
    -unity-font-style: bold;
    margin-bottom: 10px;
}

.section-subheading {
    font-size: var(--section-subheading-size);
    -unity-font-style: bold;
}

.map-container {
    display: flex;
    flex-direction: row-reverse;
}

.tool-container {
    display: flex;
    flex-direction: column;
}

.menu-container {
    display: flex;
    flex-direction: row;
}

#informationbox {
    margin: 1%;
    padding: 1%;
    max-width: 30%;
    min-height: 30%;
    border-radius: 5px;
    border-width: 0;
}

.unity-base-text-field__input {
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    background-color: rgb(255, 255, 255);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    align-self: stretch;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

.unity-base-text-field {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.unity-text-field {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.file-button {
    background-color: rgb(255, 255, 255);
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
}

.file-button:hover {
    background-color: rgb(209, 209, 209);
    padding-top: 8px;
    padding-right: 8px;
    padding-bottom: 8px;
    padding-left: 8px;
}

.unity-base-text-field__label {
    flex-grow: 0;
    flex-shrink: 1;
    -unity-text-align: middle-center;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    min-width: auto;
}
