<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/UI%20Toolkit/style.uss?fileID=7433441132597879392&amp;guid=74955940cd1247c78c0e1cf2567b13d4&amp;type=3#style" />
    <ui:VisualElement name="map-settings" class="map-container" style="align-items: auto; align-self: auto; position: absolute; top: auto; left: auto; width: auto; justify-content: center; right: 10px; bottom: 10px; margin-right: 0; height: 50px; flex-direction: row-reverse; min-width: auto; min-height: auto;">
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="3D-Button" class="map-button deactivated-button" style="border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; width: 47px; min-width: auto; min-height: auto; align-items: center; align-self: auto; height: 47px; border-left-color: rgba(27, 27, 27, 0.84); border-right-color: rgba(27, 27, 27, 0.84); border-top-color: rgba(27, 27, 27, 0.84); border-bottom-color: rgba(27, 27, 27, 0.84); opacity: 1; overflow: hidden; -unity-text-outline-width: 0; justify-content: center;">
            <ui:VisualElement name="3D-Icon" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Art/Icons/3D.svg?fileID=7388822144124034973&amp;guid=01a3d57f91ef46c4c8077fe2496679bc&amp;type=3#3D&apos;); width: 35px; height: 25px; align-items: auto; justify-content: flex-start; align-self: center; -unity-background-scale-mode: scale-to-fit;" />
        </ui:Button>
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Center-Button" class="map-button deactivated-button" style="align-items: center; justify-content: center; min-width: auto; min-height: auto; -unity-background-scale-mode: stretch-to-fill; align-self: auto;">
            <ui:VisualElement name="Center-Icon" style="flex-grow: 1; align-self: center; justify-content: flex-start; align-items: auto; width: 37px; -unity-background-scale-mode: scale-to-fit; background-image: url(&apos;project://database/Assets/Art/Icons/Center-View.svg?fileID=7388822144124034973&amp;guid=81efd7311fcd5dd4ca64be8202c97704&amp;type=3#Center-View&apos;);" />
        </ui:Button>
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Gizmo-Button" class="map-button activated-button">
            <ui:VisualElement name="Gizmo-Icon" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Art/Icons/gizmo.svg?fileID=7388822144124034973&amp;guid=807260cbd2657df5d91af7d2ecea511d&amp;type=3#gizmo&apos;); -unity-background-scale-mode: scale-to-fit; align-self: auto; align-items: auto; width: auto;" />
        </ui:Button>
    </ui:VisualElement>
    <ui:VisualElement name="informationbox" style="position: absolute; bottom: 3px; align-items: stretch; width: auto; font-size: 13px; -unity-text-align: upper-left; text-overflow: clip; left: 3px; margin-top: 1%; margin-right: 1%; margin-bottom: 1%; margin-left: 1%; padding-right: 2%; opacity: 1; overflow: hidden; background-color: rgba(0, 0, 0, 0.87); max-width: 30%; min-height: 20%;" />
    <ui:VisualElement name="menubarcontainer" class="menu-container menu" style="max-height: 5%;">
        <ui:VisualElement name="menubar" style="flex-grow: 1; align-items: stretch; align-self: flex-end; flex-direction: row;" />
    </ui:VisualElement>
    <ui:VisualElement name="toolbar" style="margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px; width: 60px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; overflow: hidden; align-items: stretch; align-self: auto; justify-content: flex-start;" />
</ui:UXML>
